{
    "name": "sql-example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@arco-design/web-react": "^2.41.0",
        "@types/node": "18.11.9",
        "@types/react": "18.0.24",
        "@types/react-dom": "18.0.8",
        "lodash": "^4.17.21",
        "next": "13.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "4.8.4",
        "monaco-editor": "^0.34.0",
        "react-monaco-editor": "^0.49.0"
    }
}